spring.datasource.url=jdbc:postgresql://localhost:5432/saveit
#For AWS replace "localhost" from datasourceURL to "saveit4medb.cczsl5ttokby.eu-central-1.rds.amazonaws.com"

spring.datasource.username=postgres
spring.datasource.password=klia0494
spring.jpa.hibernate.ddl-auto=create-drop
#For creating tables AND deleting them at the end of the application make ddl.auto = create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port = 8080
#For AWS make serverport = 5000, otherwise 8080 for localhost

server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.saveit.app
spring.mail.password=ysfopadzagxdzreb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail
